@import "shared/fonts.css";
@import "shared/variables.css";
@import "shared/header.css";
@import "shared/buttons.css";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&display=swap");
:root {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: var(--color-text-light);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(
    to right,
    var(--color-background-dark),
    var(--color-background-light)
  );
}
body,
html {
  max-width: 100vw;
}
form {
  font-size: 20px;
}
[action="/plants"][method="GET"] {
  max-width: 80vw;
}
[action="/plants"][method="POST"] {
  position: relative;
}
textarea {
  border-radius: 20px;
  height: 150px;
}
.filepond-container {
  /* margin-left: 100%; */
  /* position: absolute; */
  right: 0;
  display: flex;
  flex-direction: column;
}
.filepond-container label {
  text-align: center;
}
#filepond {
  max-height: 300px;
  /* width: 80vw; */
  display: inline-block;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 3rem;
  width: 100vw;
}
.inner-container {
  /* text-align: center; */
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  margin: 0 auto;
}
.form-row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* margin-bottom: 5px; */
}
.form-row.textfields {
  background-color: transparent;
}
.form-row.textfields > div {
  display: flex;
  flex-direction: column;
}
.form-row > div {
  padding-left: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  margin-bottom: 10px;
}
/* .form-row > div:first-child {
} */
.form-row label,
.form-row input,
.form-row select {
  min-width: 100%;
}
input,
select,
a {
  font-family: inherit;
}
.form-row label {
  padding: 5px;
  padding-left: 10px;
  background-color: var(--color-background-light);
  border-radius: 20px;
}
.form-row input,
.form-row select {
  border-radius: 20px;
  border: 1px solid black;
  font-size: inherit;
}
.form-row.new-author {
  /* width: 50%;
  grid-template-columns: 1fr 2fr; */
  width: 100%;
  grid-template-columns: 1fr;
}
.page-header {
  font-size: 2rem;
  font-weight: 500;
}
.search-result-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 10px;
  max-width: 80vw;
  margin: 0 auto;
}
.search-result-container a {
  color: var(--color-btn-primary-text);
}
.card {
  background-color: var(--color-background-dark);
  padding: 5px;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(27, 27, 27);
  margin: 10px 10px 0 0;
  text-align: center;
}
.card p {
  font-size: 26px;
  margin: 0;
  padding: 5px;
}
.thumbnail {
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  padding: 10px 0;
}

.card a {
  color: var(--color-text-light);
  /* font-weight: 600; */
  text-decoration: none;
  padding-bottom: 5px;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 4fr;
  grid-template-rows: 1fr;
}

.table-show-plant {
  font-size: 20px;
}
.table-show-plant td,
.table-show-plant th {
  padding: 10px;
}
.table-show-plant th {
  width: 30%;
}
.table-show-plant tr:first-child th {
  border-top-left-radius: 15px;
}
.table-show-plant tr:first-child td {
  border-top-right-radius: 15px;
}
.table-show-plant tr:last-child th {
  border-bottom-left-radius: 15px;
}
.table-show-plant tr:last-child td {
  border-bottom-right-radius: 15px;
}
.table-show-plant tr {
  text-align: left;
  background-color: var(--color-background-dark);
}
.table-show-plant tr:nth-child(2n) {
  background-color: var(--color-background-light);
}

@media only screen and (max-width: 750px) {
  .inner-container {
    width: 80vw;
    /* margin: 0; */
  }
  .form-row.new-author {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .search-result-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .card {
    flex-direction: row;
    display: flex;
    font-size: 25px;
    align-items: center;
  }
  .card a {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 850px) {
  .form-row {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .form-row > div {
    grid-template-columns: 1fr;
  }
}
